const images = {
  textLogo: require('../images/text_logo.png'),
  modifiedLogo:require('../images/modified_logo.png'),
  largeLogo:require('../images/large_logo.png'),
  familyInfoIcon:require('../images/family_icon.png'),
  sepIcon:require('../images/sep.png'),
  financialIcon:require('../images/financial_icon.png'),
  financialReportIcon:require('../images/financial_report_icon.png'),
  attachIcon:require('../images/attach_icon.png'),
  travelIcon:require('../images/travel_icon.png'),
  estateIcon:require('../images/real_estate_icon.png'),
  willIcon:require('../images/will_icon.png'),
  trustIcon:require('../images/trust_icon.png'),
  funeralIcon:require('../images/funeral_icon.png'),
  vehiclesIcon:require('../images/vehicles_icon.png'),
  lodgingIcon:require('../images/lodging_icon.png'),
  charityIcon:require('../images/charity_icon.png'),
  userIcon:require('../images/user.png'),
  circleUserIcon:require('../images/circle_user.png'),
  menuIcon:require('../images/menu.png'),
  businessIcon:require('../images/business_icon.png'),
  assistedLivingIcon:require('../images/assisted_living_icon.png'),
  movingStorageIcon:require('../images/moving_storage_icon.png'),
  insuranceIcon:require('../images/insurance_icon.png'),
  hospiceIcon:require('../images/hospice_icon.png'),
  callIcon:require('../images/call.png'),
  locationIcon:require('../images/location.png'),
  mailIcon:require('../images/mail.png'),
  editIcon:require('../images/edit.png'),
  deleteIcon:require('../images/delete.png'),
  birthDateIcon:require('../images/birth_date.png'),
  blueLocationIcon:require('../images/blue_location.png'),
  blueMailIcon:require('../images/blue_mail.png'),
  bluePhoneIcon:require('../images/blue_phone.png'),
  blueSSNIcon:require('../images/blue_SSN.png'),
  gridViewIcon:require('../images/grid_view_enable.png'),
  tableViewIcon:require('../images/table_view_enable.png'),
  gridViewDisableIcon:require('../images/grid_view_disable.png'),
  tableViewDisableIcon:require('../images/table_view_disable.png'),
  faxIcon:require('../images/fax.png'),
  websiteIcon:require('../images/website.png'),
  addIcon:require('../images/add.png'),
  removeIcon:require('../images/remove.png'),
  uploadIcon:require('../images/upload.png'),
  userFirstName:require('../images/first_name.png'),
  userLastName:require('../images/last_name.png'),
  passwordIcon:require('../images/password.png'),
  backArrow:require('../images/back_arrow.png'),
  upArrow:require('../images/arrow_up.png'),
  downArrow:require('../images/arrow_down.png'),
  sepLine:require('../images/sep_line.png'),
  blackBirthdayIcon:require('../images/black_birth_date.png'),
  blackSSNIcon:require('../images/black_SSN.png'),
  workspaceIcon:require('../images/workspace.png'),






}

export default images
