const images = {
  logoIcon:    require('../../images/logo_icon.png'),
  blueLogoIcon:require('../../images/blue_logo_icon.png'),
  backIcon:    require('../../images/back_icon.png'),
  blackBackIcon:    require('../../images/black_back_icon.png'),
  whiteBackIcon:    require('../../images/white_back_icon.png'),
  eveningIcon: require('../../images/evening_icon.png'),
  bigEveningIcon: require('../../images/big_moon_icon.png'),
  sunIcon: require('../../images/sun_icon.png'),
  spoonIcon:   require('../../images/spoon_icon.png'),
  videoIcon:   require('../../images/video_icon.png'),
  shareIcon:   require('../../images/share_icon.png'),
  settingsIcon:require('../../images/settings_icon.png'),
  chartIcon:   require('../../images/chart_icon.png'),
  checkinIcon: require('../../images/checkin_icon.png'),
  bigCheckinIcon: require('../../images/big_checkin_icon.png'),
  homeIcon:    require('../../images/home_icon.png'),
  facebookIcon:require('../../images/facebook_icon.png'),
  instagramIcon:require('../../images/instagram_icon.png'),
  smsIcon:require('../../images/sms_icon.png'),
  twitterIcon:require('../../images/twitter_icon.png'),
  starIcon:require('../../images/star_icon.png'),
  //coachIcon:require('../../images/coach_icon.png'),
  coachIcon:require('../../images/small_add_coach_icon.png'),
  connectIcon:require('../../images/connect_icon.png'),
  faceIcon:require('../../images/face_icon.png'),
  frontArrowIcon:require('../../images/front_arrow_icon.png'),
  addCoachIcon:require('../../images/add_coach_icon.png'),
  closeIcon:require('../../images/close_icon.png'),
  blackCloseIcon:require('../../images/black_close_icon.png'),
  orangeCloseIcon:require('../../images/orange_close_icon.png'),
  smallBackIcon:require('../../images/small_back_icon.png'),
  rightArrowIcon:require('../../images/right_arrow_icon.png'),
  checkIcon:require('../../images/check_icon.png'),
  clockIcon:require('../../images/clock_icon.png'),
  whiteClockIcon:require('../../images/white_clock_icon.png'),
  whiteArrowIcon:require('../../images/white_right_arrow_icon.png'),
  checkMarkIcon:require('../../images/checkmark_icon.png'),
  blueClockIcon:require('../../images/blue_clock_icon.png'),
  bigBlueClockIcon:require('../../images/dark_clock_icon.png'),
  bigSpoonIcon:require('../../images/big_spoon_icon.png'),

  yellowCheckIcon:require('../../images/checkmark-yellow.gif'),
  blueCheckIcon:require(  '../../images/checkmark-blue.gif'),
  greenCheckIcon:require( '../../images/checkmark-green.gif'),
  redCheckIcon:require(   '../../images/checkmark-orange.gif'),
  RedCheckIcon:require(   '../../images/checkmark-orange.gif'),
  whiteCheckIcon:require( '../../images/checkmark-orange.gif'),

  accountIcon:require('../../images/account_icon.png'),
  faqIcon:require('../../images/faq_icon.png'),
  helpIcon:require('../../images/help_icon.png'),
  tellFriendIcon:require('../../images/tell_friend_icon.png'),
  wifiIcon:require('../../images/wifi_icon.png'),
  SingleCoachIcon:require('../../images/single_coach_icon.png'),
  //GreySpoonIcon:require('../../images/grey_spoon_icon.png')
  whiteCloseIcon:require('../../images/white_close_icon.png'),
  conversationIcon:require('../../images/conversation.png'),
  downArrow:require('../../images/down_arrow.png'),
  upArrow:require('../../images/up_arrow.png'),
  calenderIcon:require('../../images/calender_icon.png'),
  chatIcon:require('../../images/chat_icon.png'),
  yellowArrow:require('../../images/yellow_arrow.png'),
  crossSpoon:require('../../images/cross_spoon.png'),
  alarmIcon:require('../../images/alarm_icon.png'),
  smallSpoonIcon:require('../../images/small_spoon.png'),
  chartBackground:require('../../images/chart_background.png'),
  first_slider:require('../../images/path-121.png'),
  second_slider:require('../../images/q_a.png'),
  professional_slider:require('../../images/professional.png'),
  shared_icon:require('../../images/shared_icon.png'),





}
export default images
