import React from 'react';

  const States =[];
  const label = [
                 {id:1, name:"Alabama"},
                 {id:2, name:"Alaska"},
                 {id:3, name:"Arizona"},
                 {id:4, name:"Arkansas"},
                 {id:5, name:"California"},
                  {id:6, name:"Colorado"},
                  {id:7, name:"Connecticut"},
                  {id:8, name:"Delaware"},
                  {id:9, name:"Florida"},
                  {id:10, name:"Georgia"},
                  {id:11, name:"Hawaii"},
                  {id:12, name:"Idaho"},
                  {id:13, name:"Illinois"},
                  {id:14, name:"Indiana"},
                  {id:15, name:"Iowa"},
                  {id:16, name:"Kansas"},
                  {id:17, name:"Kentucky"},
                  {id:18, name:"Louisiana"},
                  {id:19, name:"Maine"},
                  {id:20, name:"Maryland"},
                  {id:21, name:"Massachusetts"},
                  {id:22, name:"Michigan"},
                  {id:23, name:"Minnesota"},
                  {id:24, name:"Mississippi"},
                  {id:25, name:"Missouri"},
                  {id:26, name:"Montana"},
                  {id:27, name:"Nebraska"},
                  {id:28, name:"Nevada"},
                  {id:29, name:"New Hampshire"},
                  {id:30, name:"New Jersey"},
                  {id:31, name:"New Mexico"},
                  {id:32, name:"New York"},
                  {id:33, name:"North Carolina"},
                  {id:34, name:"North Dakota"},
                  {id:35, name:"Ohio"},
                  {id:36, name:"Oklahoma"},
                  {id:37, name:"Pennsylvania"},
                  {id:38, name:"Rhode Island"},
                  {id:39, name:"South Carolina"},
                  {id:40, name:"South Dakota"},
                  {id:41, name:"Tennessee"},
                  {id:42, name:"Texas"},
                  {id:43, name:"Utah"},
                  {id:44, name:"Vermont"},
                  {id:45, name:"Virginia"},
                  {id:46, name:"Washington"},
                  {id:47, name:"West Virginia"},
                  {id:48, name:"Wisconsin"},
                  {id:49, name:"Wyoming"},
                  {id:50, name:"District of Columbia"},
                  {id:51, name:"Puerto Rico"},
                  {id:52, name:"Guam"},
                  {id:53, name:"American Samoa"},
                  {id:54, name:"U.S. Virgin Islands"},
                  {id:55, name:"Northern Mariana Islands"},
        ];
       for (i=0;i<label.length;i++){
         States.push ({key:label[i].id,label:label[i].name});
       }

export default States;
